import React, { useState, useEffect } from 'react';

function ProductPage() {
    const [product, setProduct] = useState(null);

    useEffect(() => {
        // Function to parse URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(window.location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        // Extract shop name and product ID from URL
        const shopName = getUrlParameter('shop');
        const productId = getUrlParameter('productId');

        // Fetch product information from backend
        fetch(`https://your-backend-url.com/products/${productId}`)
            .then(response => response.json())
            .then(data => {
                setProduct(data);
            })
            .catch(error => {
                console.error('Error fetching product information:', error);
            });
    }, []);

    return (
        <div>
            <h1>Product Details</h1>
            {product && (
                <div>
                    <h2>{product.name}</h2>
                    <p>Description: {product.description}</p>
                    <p>Price: {product.price}</p>
                    {/* Add more details as needed */}
                </div>
            )}
        </div>
    );
}

export default ProductPage;
